layout {
    default_tab_template {
        pane size=2 borderless=true {
            plugin location="file:~/.config/zellij/pulugins/zjstatus.wasm" {
                format_left   "{mode}#[bg=#8bg] {tabs}"
                format_center ""
                format_right  "#[bg=#8bg,fg=#8color4]#[bg=#8color4,fg=#8color7,bold] #[bg=#8color0,fg=#8color5,bold] {session} #[bg=#8color8,fg=#8color5,bold]"
                format_space  ""
                format_hide_on_overlength "true"
                format_precedence "crl"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#8color8]{char}"
                border_position "top"

                mode_normal        "#[bg=#8color2,fg=#8color0,bold] NORMAL#[bg=#8color8,fg=#8color2]█"
                mode_locked        "#[bg=#8color6,fg=#8color0,bold] LOCKED #[bg=#8color8,fg=#8color6]█"
                mode_resize        "#[bg=#8color1,fg=#8color0,bold] RESIZE#[bg=#8color8,fg=#8color1]█"
                mode_pane          "#[bg=#8color4,fg=#8color0,bold] PANE#[bg=#8color8,fg=#8color4]█"
                mode_tab           "#[bg=#8color7,fg=#8color0,bold] TAB#[bg=#8color8,fg=#8color7]█"
                mode_scroll        "#[bg=#8color3,fg=#8color0,bold] SCROLL#[bg=#8color8,fg=#8color3]█"
                mode_enter_search  "#[bg=#8color4,fg=#8color0,bold] ENT-SEARCH#[bg=#8color8,fg=#8color4]█"
                mode_search        "#[bg=#8color4,fg=#8color0,bold] SEARCH#[bg=#8color8,fg=#8color4]█"
                mode_rename_tab    "#[bg=#8color7,fg=#8color0,bold] RENAME-TAB#[bg=#8color8,fg=#8color7]█"
                mode_rename_pane   "#[bg=#8color4,fg=#8color0,bold] RENAME-PANE#[bg=#8color8,fg=#8color4]█"
                mode_session       "#[bg=#8color5,fg=#8color0,bold] SESSION#[bg=#8color8,fg=#8color5]█"
                mode_move          "#[bg=#8color6,fg=#8color0,bold] MOVE#[bg=#8color8,fg=#8color6]█"
                mode_prompt        "#[bg=#8color4,fg=#8color0,bold] PROMPT#[bg=#8color8,fg=#8color4]█"
                mode_tmux          "#[bg=#8color3,fg=#8color0,bold] TMUX#[bg=#8color8,fg=#8color3]█"

                tab_normal              "#[bg=#8color8,fg=#8color4]█#[bg=#8color4,fg=#8color0,bold]{index} #[bg=#8color0,fg=#8color5,bold] {name}{floating_indicator}#[bg=#8color8,fg=#8color0,bold]█"
                tab_normal_fullscreen   "#[bg=#8color8,fg=#8color4]█#[bg=#8color4,fg=#8color0,bold]{index} #[bg=#8color0,fg=#8color5,bold] {name}{fullscreen_indicator}#[bg=#8color8,fg=#8color0,bold]█"
                tab_normal_sync         "#[bg=#8color8,fg=#8color4]█#[bg=#8color4,fg=#8color0,bold]{index} #[bg=#8color0,fg=#8color5,bold] {name}{sync_indicator}#[bg=#8color8,fg=#8color0,bold]█"

                tab_active              "#[bg=#8color8,fg=#8color3]█#[bg=#8color3,fg=#8color0,bold]{index} #[bg=#8color0,fg=#8color5,bold] {name}{floating_indicator}#[bg=#8color8,fg=#8color0,bold]█"
                tab_active_fullscreen   "#[bg=#8color8,fg=#8color3]█#[bg=#8color3,fg=#8color0,bold]{index} #[bg=#8color0,fg=#8color5,bold] {name}{fullscreen_indicator}#[bg=#8color8,fg=#8color0,bold]█"
                tab_active_sync         "#[bg=#8color8,fg=#8color3]█#[bg=#8color3,fg=#8color0,bold]{index} #[bg=#8color0,fg=#8color5,bold] {name}{sync_indicator}#[bg=#8color8,fg=#8color0,bold]█"

                tab_separator           "#[bg=#8bg] "

                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                datetime        "#[fg=#8color8,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/London"
            }
        }
        children
    }
}

