layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/pulugins/zjstatus.wasm" {
                format_left   "{mode} #[fg=#89B4FA,bold]{session}"
                format_center "{tabs}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"


                hide_frame_for_single_pane "true"

                mode_normal        "#[bg=#8aadf4] #[fg=#000] "
                mode_locked        "#[bg=#7dc4e4, fg=#000000]{name} "
                mode_unlocked      "#[bg=#c6a0f6] {name} "
                mode_pane          "#[bg=#eed49f] {name} "
                mode_tab           "#[bg=#7dc4e4] {name} "
                mode_enter_search  "#[bg=#f5bde6] {name} "
                mode_search        "#[bg=#f5bde6] {name} "
                mode_rename_tab    "#[bg=#b7bdf8] {name} "
                mode_rename_pane   "#[bg=#b7bdf8] {name} "
                mode_session       "#[bg=#ee99a0] {name} "
                mode_move          "#[bg=#ee99a0] {name} "
                mode_prompt        "#[bg=#89B4FA] {name} "
                mode_default_to_mode "locked"

                // formatting for inactive tabs
                tab_normal              "#[fg=#6C7086] {index} :: {name} "
                tab_normal_fullscreen   "#[fg=#6C7086] {index} :: {name} [] "
                tab_normal_sync         "#[fg=#6C7086] {index} :: {name} <> "

                // formatting for the current active tab
                tab_active              "#[fg=#9399B2,bold,italic] {name} {floating_indicator}"
                tab_active_fullscreen   "#[fg=#9399B2,bold,italic] {name} {fullscreen_indicator}"
                tab_active_sync         "#[fg=#9399B2,bold,italic] {name} {sync_indicator}"

                // separator between the tabs
                // tab_separator           "#[fg=#6C7086,bg=#181825] | "

                // format when renaming a tab
                tab_rename              "#[fg=#eba0ac,bg=#181825] {index} {name} {floating_indicator} "

                // indicators
                tab_sync_indicator       "<> "
                tab_fullscreen_indicator "[] "
                tab_floating_indicator   "⬚ "

                // limit tab display count
                tab_display_count         "3"  // limit to showing 3 tabs
                tab_truncate_start_format "#[fg=red,bg=#181825] < +{count} ..."
                tab_truncate_end_format   "#[fg=red,bg=#181825] ... +{count} >"

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Africa/AddisAbaba"
            }
        }
    }
}
