cmap ;cac /home/fitsum/.cache
cmap ;cf /home/fitsum/.config
cmap ;D /home/fitsum/Downloads
cmap ;d /home/fitsum/Documents
cmap ;dt /home/fitsum/.local/share
cmap ;rr /home/fitsum/.local/src
cmap ;h /home/fitsum
cmap ;m /home/fitsum/Music
cmap ;mn /mnt
cmap ;pp /home/fitsum/Pictures
cmap ;sc /home/fitsum/.local/bin
cmap ;src /home/fitsum/.local/src
cmap ;vv /home/fitsum/Videos
cmap ;bf /home/fitsum/.config/shell/bm-files
cmap ;bd /home/fitsum/.config/shell/bm-dirs
cmap ;cfx /home/fitsum/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/fitsum/.config/nvim/init.vim
cmap ;cfz /home/fitsum/.config/zsh/.zshrc
cmap ;cfa /home/fitsum/.config/shell/aliasrc
cmap ;cfp /home/fitsum/.config/shell/profile
cmap ;cfm /home/fitsum/.config/mutt/muttrc
cmap ;cfn /home/fitsum/.config/newsboat/config
cmap ;cfu /home/fitsum/.config/newsboat/urls
cmap ;cfmb /home/fitsum/.config/ncmpcpp/bindings
cmap ;cfmc /home/fitsum/.config/ncmpcpp/config
cmap ;cfl /home/fitsum/.config/lf/lfrc
cmap ;cfL /home/fitsum/.config/lf/scope
cmap ;cfX /home/fitsum/.config/nsxiv/exec/key-handler
